#include <citizen/citizen.h>
#include <stdexcept>
using namespace citizen;
using namespace std;

Citizen_list::Citizen_list() : _size(0) { }

int Citizen_list::size() const {
    return _size; 
}

Citizen Citizen_list::operator[](const int index) const {
    if (index < 0 || _size <= index) {
        throw out_of_range("[Citizen_list::operator[]] Index is out of range.");
    }
    return _citizen[index];
}
//Этот отрывок кода представляет перегруженный оператор индексации для класса Citizenlist, который возвращает элемент списка граждан по указанному индексу.
//Если индекс находится за пределами диапазона списка, генерируется исключение outofrange с сообщением об ошибке.Оператор объявлен как const, что означает, 
//что он не изменяет состояние объекта Citizenlist, на котором он вызывается.

void Citizen_list::add(const Citizen citizen) {
    if (_size == CAPACITY) {
        throw runtime_error("[Citizen_list::add] Capacity is reached.");
    }
    _citizen[_size] = citizen;
    _size++;
}
//Этот отрывок кода представляет метод "add" для класса Citizen_list.Он добавляет гражданина(объект типа Citizen) в список граждан.
//
//Первая строка проверяет, достигнута ли максимальная вместимость списка(CAPACITY).Если да, то выбрасывается исключение runtime_error с сообщением "[Citizen_list::add] Capacity is reached.".
//
//Если максимальная вместимость не достигнута, то гражданин добавляется в список на следующую позицию(_citizen[_size]), а затем размер списка увеличивается на 1 (_size++).

void Citizen_list::insert(int index, const Citizen citizen) {
    if (_size == CAPACITY) {
        throw runtime_error("[Citizen_list::add] Capacity is reached.");
    }
    if (index < 0 || _size <= index) {
        throw out_of_range("[Citizen_list::operator[]] Index is out of range.");
    }
    for (int i = _size-1; i >= index; i--)
        _citizen[i+1] = _citizen[i];

    _citizen[index] = citizen;
    _size++;
}
//Этот отрывок кода представляет метод класса Citizenlist, который вставляет гражданина в список по заданному индексу.Если список уже заполнен(его размер равен константе CAPACITY),
//то метод выбрасывает исключение типа runtimeerror.Если индекс находится за пределами диапазона списка(меньше нуля или больше или равен размеру списка), то метод выбрасывает исключение типа outofrange.
//Затем метод сдвигает все элементы списка справа от заданного индекса на одну позицию вправо, чтобы освободить место для нового гражданина, и вставляет его на свое место.Наконец, метод увеличивает размер списка на единицу.

void Citizen_list::installation(int index, const Citizen citizen) {
    if (_size == CAPACITY) {
        throw runtime_error("[Citizen_list::add] Capacity is reached.");
    }
    if (index < 0 || _size <= index) {
        throw out_of_range("[Citizen_list::operator[]] Index is out of range.");
    }
      _citizen[index] = citizen;
    _size++;
}
//Этот отрывок кода описывает метод класса Citizen_list, который вставляет гражданина в список по заданному индексу.Если список уже заполнен(его размер равен константе CAPACITY), 
//то метод выбрасывает исключение типа runtime_error.Если индекс находится за пределами диапазона списка(меньше нуля или больше или равен размеру списка), то метод выбрасывает исключение типа out_of_range.
//
//Затем метод сдвигает все элементы списка справа от заданного индекса на одну позицию вправо, чтобы освободить место для нового гражданина, и вставляет его на свое место.
//Наконец, метод увеличивает размер списка на единицу.
//
//Для выполнения вставки гражданина по заданному индексу, метод использует массив _citizen, который хранит элементы списка, и переменную _size, которая хранит текущий размер списка.
//
//Исключения типов runtime_error и out_of_range выбрасываются в случае ошибок при выполнении операции вставки.Если список уже заполнен или индекс находится за 
//пределами диапазона списка, то операция вставки не может быть выполнена корректно, и метод выбрасывает соответствующее исключение.

void Citizen_list::remove(int index) {
    if (index < 0 || _size <= index) {
        throw out_of_range("[Citizen_list::remove()] Index is out of range.");
    }
    for(int i = index; i < _size-1; i++)
        _citizen[i] = _citizen[i + 1];
    _size--;
}
//Этот отрывок кода описывает метод класса Citizen_list, который удаляет гражданина из списка по заданному индексу.
//Если индекс находится за пределами диапазона списка(меньше нуля или больше или равен размеру списка), то метод выбрасывает исключение типа out_of_range.
//
//Затем метод сдвигает все элементы списка справа от заданного индекса на одну позицию влево, чтобы удалить гражданина, и уменьшает размер списка на единицу.
//
//Для выполнения удаления гражданина по заданному индексу, метод использует массив _citizen, который хранит элементы списка, и переменную _size, которая хранит текущий размер списка.
//
//Исключение типа out_of_range выбрасывается в случае ошибки при выполнении операции удаления.Если индекс находится за пределами диапазона списка,
//то операция удаления не может быть выполнена корректно, и метод выбрасывает соответствующее исключение.